{
  "pages":[
    "pages/index/index",
    "pages/rank/rank",
    "pages/check/check"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#F8F8F8",
    "navigationBarTitleText": "每日一题",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  }
}
